{
  "name": "backend-coder",
  "version": "1.0.0",
  "description": "",
  "main": "Clases.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pruebas": "nodemon pruebas/server.js",
    "desafioClases": "node 01-desafio-clases/clases.js",
    "desafioArchivos": "node 02-desafio-archivos/archivos.js",
    "desafioServidorExpress": "03-node desafio-servidor-express/server.js",
    "desafioApiRestful": "node 04-desafio-api-restful/server.js",
    "desafioMotoresHbs": "node 05-desafio-motores/server-hbs.js",
    "desafioMotoresPug": "node 05-desafio-motores/server-pug.js",
    "desafioMotoresEjs": "node 05-desafio-motores/server-ejs.js",
    "desafioWebsockets": "node 06-desafio-websockets/server.js",
    "desafioBdd": "node 07-desafio-bdd/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerBuono/backend-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerBuono/backend-coder/issues"
  },
  "homepage": "https://github.com/FerBuono/backend-coder#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4",
    "knex": "^2.0.0",
    "moment": "^2.29.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.5"
  }
}
